*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
    /* <!--hero Section start--> */

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(bb.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #191919;
	padding: 20px 10%;
}
.logo{
    margin-top: -10px;
	color: lightskyblue;
	font-size: 55px;
    font-family: monospace;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  18px;
    margin-left: 5px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
    font-size: 19px;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.content{
    margin-left: -50px;
    margin-top: 80px;
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
    color: white
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
    transition: 0.8s;
}
h1:hover{
    -webkit-text-stroke:2px white;
    color: transparent;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    color: white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 250px;
    cursor: pointer;
    transition: .8s;
    
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: transform .4s;
}
.cn:hover{
    transform: scale(1.2);
}
span1{
	color: crimson;
}

.form{
    width: 300px;
    height: 430px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 190px;
    left: 950px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
.form h2{
    width: 240px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
.form:placeholder1{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 50px;
    background: #f9004d;
    border: none;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 25px;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    transition: 1s;
}
.btnn:hover{
    transform: scale(1.1);
}
.btnn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    letter-spacing: 1.5px;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    color: white;
    padding-top: -20px;
    text-align: center;
    line-height: 2;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 35px;
    padding-left: 10px;
    transition: 1s ease;
}
.icons ion-icon:hover{
    color: #f9004d;
}

        /* <!--hero Section Ends--> */

        /* <!--About section start--> */

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
    margin-right: -100px;
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text p{
	color: palevioletred;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

        /* <!--About section Ends--> */

        /* <!--WDWE section start--> */

.WDWE{
	width: 100%;
	padding: 100px 0px;
	background-color:#191919;
}
.second{
	width: 1130px;
	max-width: 95%;
	margin-left: 175px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.WDWE img{
	height: auto;
	width: 430px; 
    margin-right: -2500px
}
.WDWE-text{
	width: 550px;
}
.WDWE-text h2{
	color: white;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.WDWE-text p{
	color: palevioletred;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
        /* <!--WDWE section Ends-> */

        /* <!--service section start--> */

.service{
	background: #191919;
	width: 100%;
	padding: 100px 0px;
}
.title h3{
	color: white;
	font-size: 65px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #101010;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card:hover{
    transform: scale(1.1);
	transition: .5s;
    background-color: transparent;
	border: 4px solid #ff7200;
}

.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

        /* <!--service section Ends--> */

        /* <!--Contact Me Start--> */

.contact-me{
	width: 100%;
	height: 400px;
	background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #84c450);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.contact-me img{
    margin-top: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}
.contact-me p{
	color: black;
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 25px;
}

        /* <!--Contact Me Ends--> */
        
        /* <!--service1 section start--> */

.service1{
	background: #191919;
	width: 100%;
	padding: 100px 0px;
}
.title h3{
	color: white;
	font-size: 65px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 390px;
	width: 335px;
	padding: 20px 35px;
	background: #101010;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card:hover{
    transform: scale(1.1);
	transition: .5s;
    background-color: transparent;
	border: 4px solid #ff7200;
}

.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

        /* <!--service1 section Ends--> */

        /* <!--pricing plan Start--> */

#pricing{
    height: 700px;
    background: #191919;
}

.title1 h2{
    color: white;
	font-size: 50px;
	width: 1130px;
    padding-top: 40px;
    padding-left: 350px;
	text-align: center;
}

#pricing .price{
    margin: auto;
    overflow: hidden;
    margin-top: 55px;
}
.price{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 25px;
    height: 500px;
}

.price>div{
      text-align: center;
      background-color: #fff;
       box-shadow: 3px 10px 5px #aaaaaa;
    line-height: 2.5;
}
.plan-heading{
      padding: 8px;
      background-color: red;
      color: #fff;
      transform: skewY(-3.5deg);
      margin-top: 10px;
}
.rate{
      font-size: 14px;
      color: #333;
}
.plan-detail h4:nth-child(even){
      color: rgb(158, 157, 157);
      text-align: center;     
      border-bottom: 1px solid rgb(207, 204, 204);
}
.plan-btn1{
      margin-top: 15px;
      width: 50%;
      font-size: 14px;
      font-weight: bold;
}

.plan-btn1:hover{
      background-color: red;
      transition: .8s;
      color: #fff;
}

button{
      background-color: #fff;
      cursor: pointer;
      color: rgb(83, 83, 83);
      border-radius: 30px;
      padding: 15px;
      border: 2px solid coral;
      font-weight: bold;
      width: 30%;
      margin-top: 10px;
}
  
        /* <!--pricing plan Ends--> */

        /* <!-- contact02 section start --> */

.container{
      width: 90%;
      margin: auto;
      overflow: hidden;
     height: 600px;
}

#contact-section{
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #84c450);
      background-size: cover;
      background-position: center;
      width: 100% ;
      
}

#contact-section .container h2{
        padding: 40px;
      text-align: center;
       text-decoration: underline;
        text-underline-position: under;
        color: black;
        letter-spacing: 2px;
        font-size: 35px;
        
}

#contact-section .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: black;
       letter-spacing:3px;
        margin-top: -10px;
        font-size: 20px;
}

.contact-form i.fa{
      font-size: 22px; 
      padding: 3%;
      background-color: none;
      border-radius: 80%;
      margin: 2%;
      cursor: pointer;
      border:2px solid white;
      color: white;
}
    
.contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid white;
      color: black;
}
     
.contact-form{
        display: grid;
        grid-template-columns: auto auto;
}
      
.form-info{
        font-size: 16px;
        font-style: italic;
        color: black;
        letter-spacing: 2px;
}
input{
        padding: 10px;
        margin:10px;
        width: 80%;
        background-color:rgba(136, 133, 133, 0.5);
        color: black;
        border: none;
        outline:none;
}

input::placeholder{
        color: black;
}
    
textarea{
      padding: 10px;
      margin: 10px;     
      width: 80%;
      background-color:rgba(136, 133, 133, 0.5);
      color: black;
      border: none;
      outline:none;
}
textarea::placeholder{
       color: black;
}
     
      
.submit{
      width: 35%;
      background-color:transparent;
      padding: 6px;
      outline: none;
      color: black;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 40px;
      text-align: center;
      cursor: pointer;
      margin-left: 3%;
      border:2px solid #ff7200;
      transform: 1s;
}
.submit:hover{
        transform: scale(1.1);
      cursor: pointer;
}
        /* <!-- contact02 section ends --> */

        /* <!--slider-area section Start--> */

.slider-area{
      margin: auto;
      overflow: hidden;
     height: 380px;
    background:#191919;
}

.slider-area h2 {
    margin-top: 50px;
    margin-bottom: 50px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 55px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
}
.wrapper {
	display: flex;
	width: 750px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 180px;
	padding: 2.5rem;
	background: #ddd;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 15px;
}
.item {
	animation: animate 10s alternate linear infinite;
}
.container:hover .item {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-850px, 0, 0);
	}
}

        /* <!--slider-area section end--> */

        /* <!--Our Team Section Start--> */

.wrapper1{
    margin: auto;
    overflow: hidden;
    height: 600px;
    background:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #84c450);
}

.wrapper1 h2{
  font-size: 52px;
  margin-top: 40px;
  margin-bottom: 80px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

        /* <!--Our Team Section end--> */

        /* <!-- Customer Reviews Start--> */

.testimonials{
  padding: 40px 0;
  background: #191919;
  color: #434343;
  text-align: center;
}

.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}

    /* <!-- Customer Review End --> */

        /* <!--footer start--> */
footer{
	position: relative;
	width: 100%;
	height: 250px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .9s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 15px;
	font-size: 14px; 
}

    /* <!--footer Ends--> */